version: 3
title: Challenge Green Data for Health
navbar:
  title: Challenge Green Data for Health
  textColor: "#000091"
  hoverColor: "#1212ff"
  externalLinks:
    - title: Forum
      url: https://forum.challenge.gd4h.ecologie.gouv.fr/
pages:
  - slug: ""
    title: ""
    subtitle: "Le Green Data for Health (CGDD/Ecolab) organise au premier semestre 2023 un Data Challenge visant à développer
					des outils permettant de mieux mobiliser la donnée environnementale en santé-environnement. Ce site lui est
					dédié."
    banner:
      classes: w-full mx-auto
      url: Bandeau.svg
    callToActionButton:
      title: Inscription
      url: https://forum.challenge.gd4h.ecologie.gouv.fr/
    zones:
      - source:
          type: markdown
          file: markdown/file.md
      - slug: defis
        source:
          type: discourse
          url: https://forum.challenge.gd4h.ecologie.gouv.fr/
          category: 5
          intermediatePage: "https://challenge.gd4h.ecologie.gouv.fr/defi?topic="
        button:
          title: Voir tous les défis
          pageSlug: defis
  - slug: defis
    navbarTitle: Défis
    filterTags: [["ag-", "type d'agents"], ["me-", "milieux environnementaux"]]
    zones:
      - title: Les Défis
        source:
          type: discourse
          url: https://forum.challenge.gd4h.ecologie.gouv.fr/
          category: 5
          intermediatePage: "https://challenge.gd4h.ecologie.gouv.fr/defi?topic="
  - slug: reglement
    navbarTitle: Règlement
    zones:
      - source:
          type: markdown
          file: markdown/file.md
  - slug: plan_site
    zones:
      - source:
          type: markdown
          file: markdown/plan_site.md
  - slug: mentions_legales
    zones:
      - source:
          type: markdown
          file: markdown/file.md
  - slug: accessibilite
    zones:
      - source:
          type: markdown
          file: markdown/accessibilite.md
  - slug: discourse_cookies
    zones:
      - source:
          type: markdown
          file: markdown/discourse_cookies.md
  - slug: donnees_personnelles
    zones:
      - source:
          type: markdown
          file: markdown/donnees_personnelles.md
  - slug: defi
    zones:
      - source:
          type: discourse
          url: https://forum.challenge.gd4h.ecologie.gouv.fr/
          topic: 10